{
  "name": "agent-memory-galaxy",
  "version": "0.1.0",
  "description": "Privacy-first multi-machine memory graph for AI agents.",
  "skills": "./skills/",
  "author": {
    "name": "YourOrg",
    "url": "https://github.com/your-org"
  },
  "homepage": "https://github.com/your-org/agent-memory-galaxy",
  "repository": "https://github.com/your-org/agent-memory-galaxy",
  "license": "MIT",
  "keywords": ["agents", "memory", "knowledge-graph", "privacy", "galaxy", "codex", "claude", "cursor"]
}
